## Settings file was created by plugin BoatAdditions v1.2.4
## Plugin GUID: blacks7ar.BoatAdditions

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Hotkey combination to raise or drop anchors while hovering your mouse to the rudder
# Setting type: KeyboardShortcut
# Default value: F + LeftShift
Anchor Key = F + LeftShift

## Enable/Disable my custom sail (blacks7ar logo).
## (NOTE: Needs a Logout to take effect.)
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enable Custom Sail = Off

## Enable/Disables boatyard, disable this so you could use to workbench to build/repair your boats.
## (NOTE: Needs a logout to take effect.) [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Boatyard = On

[Boatyard]

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: FineWood:120:true
Required Material 1 = FineWood:120:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Stone:16:true
Required Material 2 = Stone:16:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:22:true
Required Material 3 = Resin:22:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: DeerHide:12:true
Required Material 4 = DeerHide:12:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Bronze:16:true
Required Material 5 = Bronze:16:true

[Canoe]

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Water Level Offset = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Force Distance = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Angular Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0
Sail Force Offset = 0

##  [Synced with Server]
# Setting type: Single
# Default value: 0
Sail Force Factor = 0

##  [Synced with Server]
# Setting type: Single
# Default value: 1.8
Rudder Speed = 1.8

##  [Synced with Server]
# Setting type: Single
# Default value: -3.5
Steer Force Offset = -3.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Steer Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.18
Steer Vel Force Factor = 0.18

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 4
Min Water Impact Force = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_SmallHull:1:true
Required Material 1 = BBA_SmallHull:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:4:true
Required Material 2 = Wood:4:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:10:true
Required Material 3 = Resin:10:true

## Canoes health points. [Synced with Server]
# Setting type: Single
# Default value: 200
# Acceptable value range: From 1 to 5000
Health Points = 200

Stear Force Offset = -3.5

Stear Force = 0.2

Stear Vel Force Factor = 0.18

[Knarr]

## Knarr's storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 8
Storage Width = 8

## Knarr's storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 4
Storage Height = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2.5
Force Distance = 2.5

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Angular Damping = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Sail Force Offset = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Sail Force Factor = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Rudder Speed = 2

##  [Synced with Server]
# Setting type: Single
# Default value: -8
Steer Force Offset = -8

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Steer Force = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.8
Steer Vel Force Factor = 0.8

##  [Synced with Server]
# Setting type: Single
# Default value: 0.35
Backward Force = 0.35

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 5
Min Water Impact Force = 5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_LargeHull:1:true
Required Material 1 = BBA_LargeHull:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_Mast:1:true
Required Material 2 = BBA_Mast:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: YggdrasilWood:40:true
Required Material 3 = YggdrasilWood:40:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BlackMetal:50:true
Required Material 4 = BlackMetal:50:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:70:true
Required Material 5 = Resin:70:true

## Knarrs health points. [Synced with Server]
# Setting type: Single
# Default value: 2000
# Acceptable value range: From 1 to 5000
Health Points = 2000

Stear Force Offset = -8

Stear Force = 1.5

Stear Vel Force Factor = 0.8

[Large Hull]

## Enable/Disables recipe. (Needs Logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: ElderBark:60
Required Material 1 = ElderBark:60

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: FineWood:60
Required Material 2 = FineWood:60

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:30
Required Material 3 = Wood:30

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: IronNails:140
Required Material 4 = IronNails:140

[Large Raft]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 8
Storage Width = 2

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 4
Storage Height = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Force Distance = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.5
Force = 0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Damping Sideway = 0.1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.005
Damping Forward = 0.005

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Angular Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.5
Sail Force Offset = 0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Sail Force Factor = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Rudder Speed = 1

##  [Synced with Server]
# Setting type: Single
# Default value: -2.5
Steer Force Offset = -2.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Steer Force = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Steer Vel Force Factor = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.5
Backward Force = 0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 3
Min Water Impact Force = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:40:true
Required Material 1 = Wood:40:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: LeatherScraps:12:true
Required Material 2 = LeatherScraps:12:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: DeerHide:6:true
Required Material 3 = DeerHide:6:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:15:true
Required Material 4 = Resin:15:true

## Large rafts health points. [Synced with Server]
# Setting type: Single
# Default value: 350
# Acceptable value range: From 1 to 5000
Health Points = 350

Stear Force Offset = -2.5

Stear Force = 0.3

Stear Vel Force Factor = 0.2

Build Table Category = Misc

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:40:True,LeatherScraps:12:True,DeerHide:6:True,Resin:20:True

[Mast]

## Enable/Disables recipe. (Needs Logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: DeerHide:40
Required Material 1 = DeerHide:40

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: LeatherScraps:20
Required Material 2 = LeatherScraps:20

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: RoundLog:2
Required Material 3 = RoundLog:2

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Raspberry:10
Required Material 4 = Raspberry:10

[Outrigger Karve]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 8
Storage Width = 4

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 4
Storage Height = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Water Level Offset = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Force Distance = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Angular Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 1.3
Sail Force Offset = 1.3

##  [Synced with Server]
# Setting type: Single
# Default value: 0.03
Sail Force Factor = 0.03

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Rudder Speed = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: -3.5
Steer Force Offset = -3.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Steer Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.18
Steer Vel Force Factor = 0.18

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 4
Min Water Impact Force = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_SmallHull:1:true
Required Material 1 = BBA_SmallHull:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_Mast:1:true
Required Material 2 = BBA_Mast:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:12:true
Required Material 3 = Wood:12:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Copper:8:true
Required Material 4 = Copper:8:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:20:true
Required Material 5 = Resin:20:true

## Outrigger karves health points. [Synced with Server]
# Setting type: Single
# Default value: 500
# Acceptable value range: From 1 to 5000
Health Points = 500

Stear Force Offset = -3.5

Stear Force = 0.2

Stear Vel Force Factor = 0.18

Build Table Category = Misc

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:30:True,DeerHide:16:True,Resin:20:True,BronzeNails:100:True,RoundLog:12:True

[Outrigger Skeid]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 8
Storage Width = 8

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 4
Storage Height = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 3
Force Distance = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Angular Damping = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Sail Force Offset = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Sail Force Factor = 0.1

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Rudder Speed = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: -8
Stear Force Offset = -8

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Stear Force = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.8
Stear Vel Force Factor = 0.8

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 5
Min Water Impact Force = 5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_LargeHull:1:true
Required Material 1 = BBA_LargeHull:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_Mast:1:true
Required Material 2 = BBA_Mast:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:40:true
Required Material 3 = Wood:40:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:10:true
Required Material 4 = Iron:10:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:30:true
Required Material 5 = Resin:30:true

## Outrigger skeids health points. [Synced with Server]
# Setting type: Single
# Default value: 1000
# Acceptable value range: From 1 to 5000
Health Points = 1000

Build Table Category = Misc

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = YggdrasilWood:60:True,ElderBark:80:True,DeerHide:30:True,Coal:20:True,IronNails:140:True

[Small hull]

## Enable/Disables recipe. (Needs Logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: FineWood:30
Required Material 1 = FineWood:30

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Wood:15
Required Material 2 = Wood:15

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: RoundLog:4
Required Material 3 = RoundLog:4

## Item name : amount (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BronzeNails:100
Required Material 4 = BronzeNails:100

[Snekkja]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 8
Storage Width = 7

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 4
Storage Height = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 3
Force Distance = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Angular Damping = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Sail Force Offset = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Sail Force Factor = 0.1

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Rudder Speed = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: -8
Stear Force Offset = -8

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Stear Force = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.8
Stear Vel Force Factor = 0.8

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 5
Min Water Impact Force = 5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_LargeHull:1:true
Required Material 1 = BBA_LargeHull:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: BBA_Mast:1:true
Required Material 2 = BBA_Mast:1:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: DeerHide:30:true
Required Material 3 = DeerHide:30:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Iron:10:true
Required Material 4 = Iron:10:true

## Item name : amount : recover (Needs Logout) [Synced with Server]
# Setting type: String
# Default value: Resin:50:true
Required Material 5 = Resin:50:true

## Snekkjas health points. [Synced with Server]
# Setting type: Single
# Default value: 1500
# Acceptable value range: From 1 to 5000
Health Points = 1500

Build Table Category = Misc

Custom Build Category = 

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:60:True,ElderBark:60:True,DeerHide:60:True,Coal:20:True,IronNails:120:True

